Schemas/merchandising/CustomerPhoneNumbers.xsd

<xs:schema xmlns="http://www.bluebridgeltd.com/cosacs/2012/schema.xsd" xmlns:mstns="http://www.bluebridgeltd.com/cosacs/2012/schema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bluebridgeltd.com/cosacs/2012/schema.xsd" elementFormDefault="qualified">
    <xs:element name="CustomerPhoneNumbers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CustomerId" minOccurs="1" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Unsubscribe" minOccurs="1" maxOccurs="1" type="xs:boolean" />
                <xs:element name="PhoneNumbers" nillable="true" type="ArrayPhoneNumbers" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ArrayPhoneNumbers">
        <xs:sequence>
            <xs:element name="Number" minOccurs="0" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>