Schemas/merchandising/GoodsReceiptEmail.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bluebridgeltd.com/cosacs/2012/schema.xsd" xmlns:mstns="http://www.bluebridgeltd.com/cosacs/2012/schema.xsd" targetNamespace="http://www.bluebridgeltd.com/cosacs/2012/schema.xsd" elementFormDefault="qualified">
<xs:simpleType name="productURLS">
  <xs:restriction base="xs:string" />
</xs:simpleType>


 <xs:element name="GoodsReceiptReview">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="GoodsReceiptId" minOccurs="1" maxOccurs="1" type="xs:int" />
            <xs:element name="FinanceEmailAddress" minOccurs="1" maxOccurs="1">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:maxLength value="300" />
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
            <xs:element name="AbsoluteReviewUrl" minOccurs="1" maxOccurs="1">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:maxLength value="300" />
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
            <xs:element name="NumberOfItemsToReview" minOccurs="1" maxOccurs="1" type="xs:int" />
			<xs:element name="ProductURLs" type="productURLS" minOccurs="0" maxOccurs="unbounded" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>