Schemas/merchandising/VendorPurchaseOrder.xsd

<xs:schema xmlns="http://www.bluebridgeltd.com/cosacs/2012/schema.xsd" xmlns:mstns="http://www.bluebridgeltd.com/cosacs/2012/schema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bluebridgeltd.com/cosacs/2012/schema.xsd" elementFormDefault="qualified">
  <xs:element name="VendorPurchaseOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="VendorId" minOccurs="1" maxOccurs="1" type="xs:int" />
        <xs:element name="VendorEmail" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="300" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="VendorName" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="300" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="PurchaseOrderId" minOccurs="1" maxOccurs="1" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>